{
	"id": "a56f2245-8bd2-40de-9d81-07fa9531839c",
	"name": "2901",
	"values": [
		{
			"key": "pet_id",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "category_id",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "username",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "firstName",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "lastname",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "email",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "password",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "phone",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "user_id",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "name",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "pet_name",
			"value": "",
			"type": "any",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2022-02-22T20:20:07.642Z",
	"_postman_exported_using": "Postman/9.14.3"
}